music_directory "/home/allen/Music/"
playlist_directory "/home/allen/Music/"
db_file "/home/allen/.config/mpd/database"
log_file "/home/allen/.config/mpd/log"
pid_file "/home/allen/.config/mpd/mpd.pid"
state_file "/home/allen/.config/mpd/mpdstate"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
 
bind_to_address "127.0.0.1"
port "6601"
